<!DOCTYPE html>
<html lang="zh-TW">
  <head>

    <!-- 頁面title
  ================================================== -->
    <meta charset="utf-8">
    <title>我的最愛</title>

    <!-- 響應式
  ================================================== -->
    <meta name="viewport" 
          content="width=device-width, initial-scale=1,maximum-scale=1">
                  <!--畫面寬度，畫面初始縮放比例，畫面初始最大縮放比例-->
    
    <!-- CSS
  ================================================== -->
    <link rel="stylesheet" href="stylesheets/base.css">
    <link rel="stylesheet" href="stylesheets/skeleton.css">
    <link rel="stylesheet" href="stylesheets/layout.css">

    <!-- JS
  ================================================== -->
    <script type="text/javascript" src="js/scripts.js"></script>

    <!-- 網頁icon
	================================================== -->
  <link rel="shortcut icon" href="images/logo icon.ico">
  <link rel="apple-touch-icon" href="images/logo icon.ico">
  <link rel="apple-touch-icon" sizes="72x72" href="images/logo icon.ico">
  <link rel="apple-touch-icon" sizes="114x114" href="images/logo icon.ico">

  </head>

  <div class="bg">
    <img src="images\back.jpg">
  </div>

  <body class="wrap">

    <header id="header" class="site-header" role="banner">
      <div id="header-inner" class="container sixteen columns over">
        <hgroup class="one-third column alpha">
          <h1 id="site-title" class="site-title">
            <a href="Mainpages.html" id="logo"><img src="images/logo.png"   
              alt="Icebrrrg logo" height="70" width="400" /></a>
          </h1>
          <!--logo-->
        </hgroup>
        <nav id="main-nav" class="two-third thirds column omega">
          <ul id="main-nav-menu" class="nav-menu">
            <li id="menu-item-1">
              <a href="Mainpages.html">主頁</a>
            </li>
            <li id="menu-item-2">
              <a href="myfavorite.html">我的最愛</a>
            </li>
            <li id="menu-item-3">
              <a href="myorder.html">我的訂單</a>
            </li>
            <li id="menu-item-4">
              <a href="login.html">會員登入</a>
            </li>
            <li id="menu-item-5">
              <a href="">會員登出</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="container">

      <div class="tagline">
        <p><b><strong><img src="images/checklist.ico">我的訂單</strong></b></p>
      </div>

        <nav id="main-nav1" class="two-third thirds column omega">
        <div class="card">

          <h1>炸醬麵</h1>
          <p class="price">$60</p>
            <div class="card2">
            <p><button >從訂單中刪除</button></p>
            </div>
        </div>
        </nav>

        <nav id="main-nav2" class="two-third thirds column omega">
          <div class="card">
            <h1>炸醬麵</h1>
            <p class="price">$60</p>
            <div class="card2">
            <p><button >從訂單中刪除</button></p>
            </div>
          </div>
          </nav>

        <nav id="main-nav3" class="two-third thirds column omega">
          <div class="card">
            <h1>炸醬麵</h1>
            <p class="price">$60</p>
            <div class="card2">
            <p><button >從訂單中刪除</button></p>
            </div>
          </div>
          </nav>

            <nav id="main-nav4" class="two-third thirds column omega">
              <div class="card">
                <h1>炸醬麵</h1>
                <p class="price">$60</p>
                <div class="card2">
                <p><button >從訂單中刪除</button></p>
                </div>
              </div>
              </nav>

              <nav id="main-nav5" class="two-third thirds column omega">
                <div class="card">
                  <h1>炸醬麵</h1>
                  <p class="price">$60</p>
                  <div class="card2">
                  <p><button >從訂單中刪除</button></p>
                  </div>
                </div>
                </nav>

                <nav id="main-nav6" class="two-third thirds column omega">
                  <div class="card">
                    <h1>炸醬麵</h1>
                    <p class="price">$60</p>
                    <div class="card2">
                    <p><button >從訂單中刪除</button></p>
                    </div>
                  </div>
                  </nav>

                  <nav id="main-nav7" class="two-third thirds column omega">
                    <div class="card">
                      <h1>炸醬麵</h1>
                      <p class="price">$60</p>
                      <div class="card2">
                      <p><button >從訂單中刪除</button></p>
                      </div>
                    </div>
                    </nav>

                    <nav id="main-nav8" class="two-third thirds column omega">
                      <div class="card">
                        <h1>炸醬麵</h1>
                        <p class="price">$60</p>
                        <div class="card2">
                        <p><button >從訂單中刪除</button></p>
                        </div>
                      </div>
                      </nav>
  


     
    </div>
<center><button type="button" class="rebtn" onclick="location.href='checkout.html'">去結帳!</button></center>
   
    <footer>
      
      <div id="footer-base">
        <div class="container">
          <div class="eight columns">
            <a>逢甲大學團體訂購便當系統</a>
          </div>

          <div class="eight columns far-edge">
            Design by <a>杯壁的外鄉人</a>
          </div>
        </div>
      </div>

    </footer>


  </body>
</html>
